<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CountryMapInsight" customModuleProvider="target">
            <connections>
                <outlet property="btLikes" destination="bJQ-Oa-gsz" id="lvW-kw-RG9"/>
                <outlet property="lbName" destination="mAX-cd-h7G" id="aIy-cz-t1Q"/>
                <outlet property="mvMap" destination="0MZ-GJ-XcM" id="jl8-Mg-cnt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-GJ-XcM">
                    <rect key="frame" x="16" y="83" width="361" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="RA3-aU-JTr"/>
                    </constraints>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-cd-h7G">
                    <rect key="frame" x="24" y="355" width="345" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-Oa-gsz">
                    <rect key="frame" x="325" y="347" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AKE-n6-Fz5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="m1s-7F-XIF"/>
                        <constraint firstAttribute="width" constant="44" id="wVH-3V-5Fv"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="+"/>
                    <connections>
                        <action selector="btLikesTap:" destination="-1" eventType="touchUpInside" id="kyS-KS-v3c"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bJQ-Oa-gsz" secondAttribute="trailing" constant="24" id="0jA-oK-Pf3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0MZ-GJ-XcM" secondAttribute="trailing" constant="16" id="E4f-KF-wdh"/>
                <constraint firstItem="0MZ-GJ-XcM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HCg-7f-sXc"/>
                <constraint firstItem="0MZ-GJ-XcM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="LFB-2g-IrD"/>
                <constraint firstItem="bJQ-Oa-gsz" firstAttribute="top" secondItem="0MZ-GJ-XcM" secondAttribute="bottom" constant="24" id="Xp1-cP-ifn"/>
                <constraint firstItem="mAX-cd-h7G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="g49-QV-9OH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mAX-cd-h7G" secondAttribute="trailing" constant="24" id="hP0-F7-3ez"/>
                <constraint firstItem="mAX-cd-h7G" firstAttribute="top" secondItem="0MZ-GJ-XcM" secondAttribute="bottom" constant="32" id="yic-br-dqM"/>
            </constraints>
            <point key="canvasLocation" x="68" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
