<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="140" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="CountryMapInsight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="626" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="626" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-pz-rIE">
                        <rect key="frame" x="8" y="60.000000000000007" width="61" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-51-S0a">
                        <rect key="frame" x="525" y="53" width="77" height="34.333333333333343"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Capital"/>
                        <connections>
                            <action selector="tapBtCapital:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Ay-b0-05v"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="O2V-51-S0a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ALE-UV-c3B"/>
                    <constraint firstItem="pRY-pz-rIE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QOu-sk-bsQ"/>
                    <constraint firstAttribute="trailing" secondItem="O2V-51-S0a" secondAttribute="trailing" constant="24" id="UxA-5g-GRf"/>
                    <constraint firstItem="pRY-pz-rIE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WWz-5A-ReS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btCapital" destination="O2V-51-S0a" id="GlY-zp-GpK"/>
                <outlet property="lbCountry" destination="pRY-pz-rIE" id="Zut-Q8-uuV"/>
            </connections>
            <point key="canvasLocation" x="245.80152671755724" y="53.521126760563384"/>
        </tableViewCell>
    </objects>
</document>
